<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>練習</h1>

        <div>眞田</div>
        <div>名前</div>
        <div>空くん</div>
        <ul type="sqare">
            <li>小学生</li>  
            →うるさい、やんちゃ、うるさい、ちっこい、うるさい
            <li>中学生</li>
            →うるさい、うるさい、でっかい、うるさい
            <li>高校生</li>
            →ゲーム世界4位になる。さまざまな分野で日本一になってみる
            <li>大学生</li>
            →彼女が大好きすぎる
        </ul>
        <div>戸田くん</div>
        <div>岩井さん</div>
            <p>てすてす</p>
            <ul type="circle">
                <li>test1
                    みみみみみみ
                </li>
                <li>test2</li>
            </ul>
    </body>
</html>
